{
    "cSpell.words": [
        "appspot",
        "birthdate",
        "firebaseapp",
        "firestore",
        "headlessui",
        "heroicons",
        "insta",
        "papareact",
        "signin",
        "tailwindcss"
    ]
}